{
  "name": "larascaff",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:js": "node bin/build.js --dev",
    "dev:choice": "npx tailwindcss -c tailwind.config.js -i dist/components/choices.css -o dist/components/choices.css --watch",
    "dev:uploader": "npx tailwindcss -c tailwind.config.js -i dist/components/uploader.css -o dist/components/uploader.css --watch",
    "dev:datatable": "npx tailwindcss -c tailwind.config.js -i dist/components/datatable.css -o dist/components/datatable.css --watch",
    "dev:datepicker": "npx tailwindcss -c tailwind.config.js -i dist/components/datepicker.css -o dist/components/datepicker.css --watch",
    "dev:datepicker-range": "npx tailwindcss -c tailwind.config.js -i dist/components/datepicker-range.css -o dist/components/datepicker-range.css --watch",
    "dev:markdown": "npx tailwindcss -c tailwind.config.js -i dist/components/markdown-editor.css -o dist/components/markdown-editor.css --watch",
    "dev": "npm-run-all --parallel dev:*",
    "build:js": "node bin/build.js",
    "build:choice": "npx tailwindcss -c tailwind.config.js -i dist/components/choices.css -o dist/components/choices.css --minify",
    "build:uploader": "npx tailwindcss -c tailwind.config.js -i dist/components/uploader.css -o dist/components/uploader.css --minify",
    "build:datatable": "npx tailwindcss -c tailwind.config.js -i dist/components/datatable.css -o dist/components/datatable.css --minify",
    "build:datepicker": "npx tailwindcss -c tailwind.config.js -i dist/components/datepicker.css -o dist/components/datepicker.css --minify",
    "build:datepicker-range": "npx tailwindcss -c tailwind.config.js -i dist/components/datepicker-range.css -o dist/components/datepicker-range.css --minify",
    "build:markdown": "npx tailwindcss -c tailwind.config.js -i dist/components/markdown-editor.css -o dist/components/markdown-editor.css --minify",
    "build": "npm-run-all build:*",
    "format": "prettier --write resources/",
    "format:check": "prettier --check resources/"
  },
  "devDependencies": {
    "@alpinejs/mask": "^3.14.1",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-webfont": "^3.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.12",
    "@types/alpinejs": "^3.13.10",
    "@types/dropzone": "^5.7.8",
    "@types/nprogress": "^0.2.3",
    "alpine-lazy-load-assets": "^1.2.1",
    "alpinejs": "^3.14.1",
    "alpinejs-slug": "^1.1.3",
    "async-alpine": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.4",
    "chart.js": "^3.5.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "choices.js": "^10.2.0",
    "codemirror": "^6.0.1",
    "cropperjs": "^1.6.2",
    "datatables.net-dt": "^1.13.11",
    "datatables.net-responsive-dt": "^2.5.1",
    "dropzone": "^6.0.0-beta.2",
    "easymde": "^2.18.0",
    "esbuild": "0.23.1",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint-config-prettier": "^10.1.5",
    "filepond": "^4.31.2",
    "filepond-plugin-file-validate-size": "^2.2.4",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.7",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.6",
    "filepond-plugin-media-preview": "^1.0.11",
    "flatpickr": "^4.6.13",
    "glob": "^10.3.12",
    "izitoast": "^1.4.0",
    "jquery": "3.7.1",
    "laravel-vite-plugin": "^1.0",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sass": "^1.74.1",
    "simplebar": "^6.2.5",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.17",
    "trix": "^2.1.12",
    "vanillajs-datepicker": "^1.3.4"
  },
  "author": "Muhamad Abdullah",
  "license": "MIT"
}
